Q9HXM8
M1Y5J8
I7M9H8
Q22TJ9
Q23RA5
Q57W17
Q381Q7
Q389P9
Q54JE5
Q54XN0
Q54XP3
S2JF47
S2JU05
S2J5Y2
P47058
Q9URQ3
P53065
A0A1X7UWN7
A0A1X7VN10
A0A1X7TWZ2
A0A1X7VVX9
A0A1X7UI03
B3S9W6
B3RRC1
B3RVL6
A7SKU7
A7RRA2
A7REZ9
A7SFG1
Q9VEM0
Q7K157
M9PDF5
Q9NII1
X2JHZ2
W4XTK1
W4ZJJ1
W4XFL9
W4XXD3
W4Y9Q7
C3Y0M9
C3Y8L3
C3YCU6
C3Z8S7
H2XV35
F6SJ18
H2XKP3
H2Y774
H2YHC7
H2YAA1
H2Z8X9
Q5RIV4
Q8JFW4
F1R076
F1RC56
A0A1D5NSL4
Q9I8Y2
E9QJK5
Q1L8C8
Q0P4H0
F6UTI9
Q28FE8
L7N2I6
F6XJM4
F6ZMB0
F6XZW9
F6VCE0
R4GBK4
H9GW10
H9GCT0
G1KLP7
H9G4E7
H9GRT6
G1KJC4
G1KWA6
F7EUV1
F7ASC0
F7EEN0
F6WWW2
F6XWC7
K7EA69
F7FMP3
F6XR17
F6T4D9
F7FLP8
F7G3V9
F7GK10
F7C2K2
F6QDP5
F6ZQY7
Q6P6J0
Q6PAT0
Q9JHI2
Q5SUE7
B2RQL4
Q99MU3
Q91ZS8
Q9JI20
F7GAS0
F7HKT9
F6TVQ6
F6RW63
F6QYM6
F7GLF8
F7G976
F7H345
H2QTU8
H2QEV2
H2QBJ1
G2HFL6
H2QBM2
K7C1E2
A0A2J8M8R2
H2Q1J4
Q7Z6V5
D6W601
Q9BUB4
Q96M93
Q8NCV1
P55265
P78563
Q9NS39
